koo.config.zk.address=10.155.20.62:2181

dubbo.registry.address=zookeeper://10.155.20.62:2181

dubbo.spring.config=classpath*:spring/provider-*.xml
dubbo.protocol.port=20782
dubbo.protocol.threads=10
dubbo.application.name=donut-ordermq-service-dev

koo.app.name=donut-ordermq-service-dev
log.app.level=debug

database=donut_ordermq
kafka.zk.address=192.168.100.46:22181,192.168.100.139:22181,192.168.100.140:22181

