# ordermq

./: pom.xml
api/: pom.xml
api/src/main/java/cn/donut/ordermq/dto/: OrderBasicInfoDto.java
api/src/main/java/cn/donut/ordermq/entity/: MqAttachments.java  MqAttachmentsExample.java  MqInformation.java  MqInformationExample.java  MqInterfaceInformation.java  MqInterfaceInformationExample.java  MqOrderPush.java  MqOrderPushExample.java  MqPushFailure.java  MqPushFailureExample.java  MqRecord.java  MqRecordExample.java
api/src/main/java/cn/donut/ordermq/entity/order/: MqOrderInfo.java  MqOrderInfoExample.java  MqOrderProduct.java  MqOrderProductExample.java
api/src/main/java/cn/donut/ordermq/service/: MqAttachmentsServiceProvider.java  MqInformationServiceProvider.java  MqPushFailureService.java  MqRecordService.java  TestService.java
api/src/main/java/cn/donut/ordermq/service/order/: IOrderProductService.java  IOrderService.java
service/: pom.xml
service/src/main/assembly/: assembly.xml
service/src/main/filters/: filter_dev.properties  filter_product.properties  filter_release.properties  filter_test.properties
service/src/main/java/cn/donut/ordermq/impl/: MqAttachmentsServiceProviderImpl.java  MqInformationServiceProviderImpl.java  MqPushFailureServiceImpl.java  TestServiceImpl.java
service/src/main/java/cn/donut/ordermq/impl/order/: IOrderProductServiceImpl.java  IOrderServiceImpl.java  MqRecordServiceImpl.java
service/src/main/java/cn/donut/ordermq/mapper/: MqAttachmentsDao.java  MqInformationDao.java  MqInterfaceInformationDao.java  MqInterfaceInformationMapper.java  MqOrderPushMapper.java  MqPushFailureDao.java  MqRecordMapper.java  TestMapper.java
service/src/main/java/cn/donut/ordermq/mapper/order/: MqOrderInfoMapper.java  MqOrderProductMapper.java
service/src/main/resources/mapper/: MqAttachmentsMapper.xml  MqInformationMapper.xml  MqInterfaceInformationMapper.xml  MqOrderPushMapper.xml  MqPushFailureMapper.xml  TestMapper.xml
service/src/main/resources/mapper/order/: MqOrderInfoMapper.xml  MqOrderProductMapper.xml  MqRecordMapper.xml
service/src/main/resources/spring/: provider-bean.xml  provider-dubbo.xml
webapp-manage/: pom.xml
webapp-manage/src/main/filters/: filter_dev.properties  filter_product.properties  filter_release.properties  filter_test.properties
webapp-manage/src/main/java/donut/product/: MqUtil.java  ProductController.java
webapp-manage/src/main/java/order/product/: MqUtil.java  ProductController.java  TestController.java
webapp-manage/src/main/java/product/: MqUtil.java  ProductController.java
webapp-manage/src/main/resources/: SystemGlobals.properties  applicationContext-config.xml  applicationContext-service-config.xml  applicationContext.xml  freemarker.properties  log4j.xml  zookeeper-config.properties
webapp-manage/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
worker/: pom.xml
worker/src/main/filters/: filter_dev.properties  filter_product.properties  filter_release.properties  filter_test.properties
worker/src/main/java/cn/donut/ordermq/: package-info.java
worker/src/main/java/cn/donut/ordermq/consumer/: MsgReceiver.java  RabbitTest.java  TopicSender.java
worker/src/main/java/cn/donut/ordermq/web/: MsgReceiver.java  RabbitTest.java  TestCtrl.java  TopicSender.java
worker/src/main/java/cn/donut/ordermq/worker/: AddressInfo.java  DateUtil.java  Global.java  HttpClientUtil.java  MqUtil.java  MsgReceiver.java  TestAOP.java  TestAop.java
worker/src/main/java/cn/donut/ordermq/worker/order/: DistributionUntil.java  OrderCancelReceiver.java  OrderCreateReceiver.java  OrderMsgReceiver.java  OrderPaySuccessReceiver.java  OrderRefundReceiver.java
worker/src/main/resources/: applicationContext-service-config.xml  applicationContext.xml  dubbo.properties  log4j.xml
worker/src/main/resources/spring/: provider-dubbo.xml
worker/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
