koo.app.name=webapp-retailm-manage
koo.config.zk.address=10.155.20.60:2181
dubbo.registry.address=zookeeper://10.155.20.60:2181
dubbo.consume.retries=0
dubbo.consume.timeout=3000
dubbo.application.name=webapp-retailm-manage

kafka.zk.address=192.168.100.46:22181,192.168.100.139:22181,192.168.100.140:22181

log.lev=warn

domains.ui=
domains.ui.debug=


