dubbo.container=log4j,spring
dubbo.application.name=${dubbo.application.name}
dubbo.spring.config=${dubbo.spring.config}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.protocol.threads=${dubbo.protocol.threads}
dubbo.service.loadbalance=roundrobin
dubbo.log4j.level=WARN
