<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <groupId>com.koolearn</groupId>  
    <artifactId>dependency-jdk17</artifactId>  
    <version>2.0.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>cn.donut</groupId>  
  <artifactId>donut-ordermq-service</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <dependencies> 
    <dependency> 
      <groupId>com.koolearn</groupId>  
      <artifactId>api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.koolearn</groupId>  
      <artifactId>koo-dubbo-pom</artifactId>  
      <type>pom</type> 
    </dependency>  
    <dependency> 
      <groupId>com.koolearn</groupId>  
      <artifactId>koo-monitor-pom</artifactId>  
      <type>pom</type> 
    </dependency>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <version>1.3.5.RELEASE</version>
    </dependency>
  </dependencies>  
  <build> 
    <defaultGoal>package</defaultGoal>  
    <filters> 
      <filter>${basedir}/src/main/filters/filter_${project.environment}.properties</filter> 
    </filters>  
    <resources> 
      <resource> 
        <directory>src/main/java</directory>  
        <includes> 
          <include>**/*.properties</include>  
          <include>**/*.xml</include> 
        </includes> 
      </resource>  
      <resource> 
        <directory>src/main/resources</directory>  
        <filtering>true</filtering> 
      </resource>  
      <resource> 
        <directory>src/main/resources</directory>  
        <filtering>true</filtering>  
        <includes> 
          <include>**/*.properties</include>  
          <include>**/*.xml</include> 
        </includes>  
        <targetPath>${project.build.directory}/conf</targetPath> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <configuration> 
          <archive> 
            <manifest> 
              <addClasspath>true</addClasspath>  
              <classpathPrefix>lib/</classpathPrefix> 
            </manifest>  
            <manifestEntries> 
              <Class-Path>.</Class-Path> 
            </manifestEntries> 
          </archive>  
          <excludes> 
            <exclude>**/*.xml</exclude>  
            <exclude>**/*.properties</exclude>  
            <exclude>spring</exclude> 
          </excludes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.2</version>  
        <configuration> 
          <descriptor>src/main/assembly/assembly.xml</descriptor> 
        </configuration>  
        <executions> 
          <execution> 
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
