<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.koolearn</groupId>
        <artifactId>dependency-jdk17</artifactId>
        <version>2.0.0-product-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.donut</groupId>
    <artifactId>donut-webapp-ordermq-manage</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-RELEASE</version>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.environment>dev</project.environment>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-ordercenter-queue</artifactId>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-ordercenter-api</artifactId>
            <version>1.0.0-test-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-framework-ldap</artifactId>
            <!--<version>最新版本</version>-->
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-webapp-pom</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-monitor-pom</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>security-pom</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-framework-cache-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-framework-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-sso</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>jackson-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>donut-ordermq-api</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>


        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>

        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.2.17.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>


        <!--鲨鱼订单-->
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-sharks-api</artifactId>
            <version>3.3.3</version>
        </dependency>


        <!--分销系统-->
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>donut-retailm-api</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--查客户信息-->
        <dependency>
            <groupId>com.koolearn</groupId>
            <artifactId>koo-sso</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.environment>dev</project.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.environment>test</project.environment>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <project.environment>product</project.environment>
            </properties>
        </profile>
    </profiles>

    <build>
        <filters>
            <filter>${basedir}/src/main/filters/filter_${project.environment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>80</port>
                            <!--<host>127.0.0.1</host> -->
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <stopPort>82</stopPort>
                    <stopKey>stop</stopKey>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
