koo.config.zk.address=10.155.20.60:2181
dubbo.registry.address=zookeeper://10.155.20.60:2181
dubbo.spring.config=classpath*:spring/provider-*.xml
dubbo.protocol.port=20785
dubbo.protocol.threads=100
dubbo.application.name=donut-ordermq-worker-test

koo.app.name=donut-ordermq-worker-test
log.app.level=debug

kafka.zk.address=192.168.100.46:22181,192.168.100.139:22181,192.168.100.140:22181

rabbit.addresses=10.155.20.51:5672
rabbit.vhost=shark
rabbit.username=shark
rabbit.password=shark

httpclient.url.dev=http://10.155.232.94:3000/api/v1/web/yc/apply/status
httpclient.url.master=https://abc.leanapp.cn/api/v1/web/yc/apply/status

rabbit.addresses1=10.155.20.51:5672
rabbit.vhost1=shark
rabbit.username1=shark
rabbit.password1=shark