koo.config.zk.address=10.155.20.61:2181
dubbo.registry.address=zookeeper://10.155.20.61:2181
dubbo.spring.config=classpath*:spring/provider-*.xml
dubbo.protocol.port=20784
dubbo.protocol.threads=100
dubbo.application.name=donut-ordermq-worker-release

koo.app.name=donut-ordermq-worker-release
log.app.level=debug

kafka.zk.address=192.168.100.46:22181,192.168.100.139:22181,192.168.100.140:22181

rabbit.addresses=10.155.20.51:5672
rabbit.vhost=shark_release
rabbit.username=shark_release
rabbit.password=shark_release