koo.config.zk.address=zk1.cluster.koolearn.com:2181,zk2.cluster.koolearn.com:2181,zk3.cluster.koolearn.com:2181,zk4.cluster.koolearn.com:2181,zk5.cluster.koolearn.com:2181
dubbo.registry.address=zookeeper://zk1.cluster.koolearn.com:2181?backup=zk2.cluster.koolearn.com:2181,zk3.cluster.koolearn.com:2181,zk4.cluster.koolearn.com:2181,zk5.cluster.koolearn.com:2181
dubbo.spring.config=classpath*:spring/provider-*.xml
dubbo.protocol.port=20009
dubbo.protocol.threads=1000
dubbo.application.name=donut-ordermq-worker-product

koo.app.name=donut-ordermq-worker-product
log.app.level=debug

kafka.zk.address=zk1-monitor.cluster.koolearn.com:22181,zk2-monitor.cluster.koolearn.com:22181,zk3-monitor.cluster.koolearn.com:22181

rabbit.addresses=rabbit-3.cluster.koolearn.com:5673,rabbit-4.cluster.koolearn.com:5674
rabbit.vhost=shark_vhost
rabbit.username=shark
rabbit.password=shark@koolearn123
