<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <groupId>com.koolearn</groupId>  
    <artifactId>dependency-jdk16</artifactId>  
    <version>2.0.0-SNAPSHOT</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>donut-ordermq-api</artifactId>  
  <version>1.0.0-RELEASE</version>
  <dependencies> 
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-logging</groupId>  
      <artifactId>commons-logging</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-lang</groupId>  
      <artifactId>commons-lang</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId> 
    </dependency>

    <dependency>
      <groupId>com.koolearn</groupId>
      <artifactId>koo-ordercenter-api</artifactId>
      <version>1.0.0-test-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.koolearn</groupId>
      <artifactId>koo-ordercenter-queue</artifactId>
    </dependency>

  </dependencies> 
</project>
